# CustomerManagementApi

./: README.md  openapi.yaml  pom.xml
src/main/java/com/app/customermanagement/: CustomerManagementApplication.java
src/main/java/com/app/customermanagement/controller/: CustomerController.java
src/main/java/com/app/customermanagement/model/: Customer.java
src/main/java/com/app/customermanagement/repository/: CustomerRepository.java
src/main/java/com/app/customermanagement/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/app/customermanagement/service/: CustomerServiceTest.java
